{
  "extends": "stylelint-config-standard",
  "plugins": ["stylelint-a11y"],
  "rules": {
    "no-duplicate-selectors": true,
    "selector-no-qualifying-type": null,
    "property-no-vendor-prefix": null,
    "value-no-vendor-prefix": null,
    "at-rule-no-vendor-prefix": null,
    "no-descending-specificity": null,
    "a11y/media-prefers-reduced-motion": true,
    "a11y/no-outline-none": true,
    "a11y/selector-pseudo-class-focus": true,
    "declaration-block-no-redundant-longhand-properties": true,
    "shorthand-property-no-redundant-values": true
  }
}
